{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ClaveSecreta": "Coronavirus203040203040",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001/api/consulta"
  }
}
